clear all;
clc;
warning off all;

% This script calculates the counterfactual welfare analysis of in the
% paper "Welfare Gains from WTO and PTA: Count Data Models with Dual
% Endogenous Binary Treatments" version 7.
%% To load data and create summary table
if ispc == 0
    path = '/Volumes/GoogleDrive/§Úªº¶³ºÝµwºÐ/Research Projects/Chen-Lin-Peng-Tsay-2018/';
else
    path = 'G:/§Úªº¶³ºÝµwºÐ/Research Projects/Chen-Lin-Peng-Tsay-2018/';
end
file = 'Processed Data/egger_add_bit_20200317.csv';

Dta = readtable(strcat(path, file));

Dta.one_wto = Dta.gatt_d;
Dta.both_wto = Dta.gatt_o .* Dta.gatt_d;
Dta.Y = Dta.exports_x + Dta.intra_x;
Dta.E = Dta.imports_m + Dta.intra_m;

%%
Dta.x_ALB = [];
Dta.m_ALB = [];
%% Means
Dta.X = Dta.X/1000; % Shrink x
Dta.Y = Dta.Y/1000;
Dta.E = Dta.E/1000;
Dta.DIST = Dta.DIST/10;
Dta.DURAB = Dta.DURAB/100;
Dta.POLCOMP = Dta.POLCOMP/10; 
Dta.AUTOC = Dta.AUTOC/10;
Dta.GDPsum = Dta.GDPsum/100;
Dta.GDPsim = Dta.GDPsim/10;
Dta.REMOTE = Dta.REMOTE/10;
Dta.DROWKL = Dta.DROWKL/10;
Dta.dkl = Dta.dkl/10;

var = [Dta.X, Dta.PTA, Dta.DIST, Dta.BORD, ...
       Dta.LANG, Dta.COLONY, Dta.COMCOL, Dta.CURCOL, ...
       Dta.SMCTRY, Dta.CONT, Dta.DURAB, Dta.POLCOMP, ...
       Dta.AUTOC, Dta.GDPsum, Dta.GDPsim, Dta.REMOTE, ...
       Dta.DROWKL, Dta.dkl, Dta.gatt_o, Dta.gatt_d, ...
       Dta.one_wto, Dta.both_wto, Dta.BIT];
means = mean(var)';
sd = std(var)';
minimum = min(var)';
maximum = max(var)';

disp('Summary statistics of variables'); 
disp([means, sd, minimum, maximum]);
% Note: Further variables in data: lnx, durab2, polcomp2, autoc2, dist2, 
% x_x_1, x_x_2,...,x_x_250

%% Defining groups of variables

% Dependent variables: 
%       x ... exports
%       i ... =1 if exports>0
% 
% Groups of regressors:
%       pta ... PTA (regressor in x and in i)
%       z   ... other remaining regressors for x 
%       fe  ... fixed effects: x_x_1 - x_x_250
%       q   ... other remaining regressors for i: z and instruments
%       w   ... regressors for pta: z and instruments

const = ones(size(Dta.X, 1),1);
%instr = [Dta.COLONY, Dta.COMCOL, Dta.SMCTRY, Dta.GDPsum, Dta.GDPsim, ...
%    Dta.REMOTE, Dta.DROWKL, Dta.dkl];
instr = [Dta.COLONY, Dta.COMCOL, Dta.SMCTRY];
z = [Dta.DIST, Dta.BORD, Dta.LANG, Dta.CONT, Dta.DURAB, Dta.POLCOMP, ...
    Dta.AUTOC, Dta.CURCOL, const];
w = [z(:,1:end-1), instr, const];

VNames = Dta.Properties.VariableNames;
if strcmp(VNames(32), 'x_ARG') == 0 || strcmp(VNames(281), 'm_ZWE') == 0
    disp('Please check the Egger data. The variables are not ordered as expected.')
    return
end
disp(VNames(31 + 59))
disp(VNames(31 + 162))

fe = Dta(:, 32:281);
fe = table2array(fe);

fem = fe;
fem(:, 162) = []; % Deleting _x_162 because of collinearity.
fem(:, 59) = [];  % Idem for _x_59.
wfe = [w fem]; % all the exogenous variables

zfe = [z, fem];

zex = [Dta.PTA, Dta.BIT, z, fem];

%% Bivariate Probit

% load starting values

%load('C:/Users/Shih-Yang Lin/Documents/GitHub/endogenous-pta-and-wto/ppml-2-stage-dual-endogenous/emp_result_1226.mat')
%load('C:/Users/Shih-Yang Lin/Documents/GitHub/endogenous-pta-and-wto/ppml-2-stage-dual-endogenous/estimation_result_0104.mat')

[gamma_1, ~, ~] = glmfit(wfe, Dta.PTA,'binomial','link','probit','constant','off');
[gamma_2, ~, ~] = glmfit(wfe, Dta.BIT,'binomial','link','probit','constant','off');
gmm = 0;

tic;
f_pre = 10^4;
n_skip = 0;
for iter = 1:10
starting_value = [gamma_1; gamma_2; gmm];
starting_value = starting_value + rand(length(starting_value), 1) - 0.5;

% bounded optimizer
% algorithm: trust-region-reflective, interior-point
options = optimoptions(@fmincon, 'Algorithm', ...
    'trust-region-reflective', 'FiniteDifferenceType', 'central', ...
    'MaxIterations', 400, 'OptimalityTolerance', 1e-08, ...
    'SpecifyObjectiveGradient', true, 'StepTolerance', 1e-08, ...
    'FunctionTolerance', 1e-8, 'Display', 'iter', ...
    'HessianFcn', 'objective', 'CheckGradients', false);

lb = [-inf(length(starting_value)-1, 1); -ones(1, 1)*1];
ub = [inf(length(starting_value)-1, 1); ones(1, 1)*1];
 
try
[delta, f, exit_FS, ~, ~, ~, H] = ...
   fmincon(@biv_mle, starting_value, [], [], [], [], lb, ub, [], ...
   options, Dta.PTA, Dta.BIT, wfe, wfe);
catch
    n_skip = n_skip + 1;
end

se = sqrt(diag(inv(H)));
robust_se = cal_robust_biv_se(delta, Dta.PTA, Dta.BIT, wfe, wfe);

if f < f_pre && min(diag(inv(H))) > 0 && max(diag(inv(H))) ~= inf
    flag = exit_FS;
    f_pre = f;
    delta_pre = delta;
    se_pre = se;
    robust_se_pre = robust_se;
end

disp('gamma 1 is')
disp([delta(1:16), se(1:16), robust_se(1:16)])
disp('gamma 2 is')
disp([delta(length(gamma_1) + 1 : length(gamma_1) + 16), ...
    se(length(gamma_1) + 1 : length(gamma_1) + 16), ...
    robust_se(length(gamma_1) + 1 : length(gamma_1) + 16)])
disp('gmm is')
disp([delta(end), se(end), robust_se(end)])

end

delta = delta_pre;
se = se_pre;
robust_se = robust_se_pre;

toc;

gamma_1 = delta(1:length(gamma_1));
gamma_2 = delta(length(gamma_1) + 1:end - 1);
gmm = delta(end);

save('emp_result_20201022.mat', 'gamma_1', 'gamma_2', 'gmm')

%%  Save estimation result
%variable_name = {'DIST'; 'BORD'; 'LANG'; 'CONT'; 'DURAB';...
%    'POLCOMP'; 'AUTOC'; 'CURCOL'; 'COLONY'; 'COMCOL'; 'SMCTRY';...
%    'GDPsum'; 'GDPsim'; 'REMOTE'; 'DROWKL'; 'dkl'; 'xi'};

variable_name = {'DIST'; 'BORD'; 'LANG'; 'CONT'; 'DURAB';...
    'POLCOMP'; 'AUTOC'; 'CURCOL'; 'COLONY'; 'COMCOL'; 'SMCTRY'; 'xi'};

n_params = length(variable_name) - 1;

output_table = table(variable_name, [delta(1:n_params, 1); gmm], ...
    [robust_se(1:n_params, 1); robust_se(end, 1)], ...
    [delta(length(gamma_1) + 1: length(gamma_1) + n_params, 1); gmm], ...
    [robust_se(length(gamma_1) + 1: length(gamma_1) + n_params, 1); robust_se(end, 1)], ...
    'VariableNames', {'Var', 'Gamma_1', 'SE_1', 'Gamma_2', 'SE_2'});

writetable(output_table, 'end_pta_bprobit_20201022.csv', ...
    'Encoding', 'UTF-8', 'QuoteStrings', true)


%% Possion PML
% load starting values
% load('C:/Users/Shih-Yang Lin/Documents/GitHub/endogenous-pta-and-wto/ppml-2-stage-dual-endogenous/estimation_result_0104.mat')

b2 = glmfit(zex, Dta.X, 'poisson', 'constant', 'off');

constraint_optimization = 1;
exit_TSM = 0;
trial = 1;
f_old = 0;
while trial < 11
    disp('This is trail')
    disp(trial)
try
 starting_value = [b2; ones(2, 1)*0.1] + (rand(length([b2; ones(2, 1)*0.1]), 1) - 0.5) * 2;

if constraint_optimization == 0
    options = optimoptions('fminunc', 'Algorithm', 'trust-region',...
        'CheckGradients', false, 'Diagnostics', 'off', ...
        'SpecifyObjectiveGradient', true, 'Display', 'off', ...
        'MaxIterations', 1000, 'OptimalityTolerance', 1e-8, ...
        'HessianFcn', 'objective', 'FunctionTolerance', 1e-8);

    [b3_temp, fval, exit_TSM, output, grad, hessian] = fminunc(@TSPoi_mle, ...
    starting_value, options, gamma_1, gamma_2, zex, wfe, Dta.X, Dta.PTA, Dta.BIT, gmm);
else
    options = optimoptions('fmincon', 'Algorithm', 'trust-region-reflective',...
        'CheckGradients', false, 'Diagnostics', 'off', ...
        'SpecifyObjectiveGradient', true, 'Display', 'iter', ...
        'MaxIterations', 1000, 'OptimalityTolerance', 1e-10, ...
        'HessianFcn', 'objective', 'FunctionTolerance', 1e-10, ...
        'FiniteDifferenceType', 'central', 'UseParallel', true);
    ub = [inf*ones(size(starting_value, 1) - 2, 1); 1; 1];
    lb = -ub;
    [b3_temp, fval, exit_TSM, output, lambda, grad, hessian] = fmincon(@TSPoi_mle, ...
        starting_value, [], [], [], [], lb, ub, [], options, ...
        gamma_1, gamma_2, zex, wfe, Dta.X, Dta.PTA, Dta.BIT, gmm);
end

if fval < f_old && exit_TSM > 0
    b3 = b3_temp;
    f_old = fval;
    disp([b3(1:10);b3(end-1:end)])
end

catch
    disp('failed')
end
trial = trial + 1;
end

[V1, V2] = Cal_TSPoi_SE(b3, gamma_1, gamma_2, zex, wfe, Dta.X, Dta.PTA, Dta.BIT, gmm);

TSE1 = sqrt(diag(V1));
TSE2 = sqrt(diag(V2));

disp([b3([1:10, end-1, end]), TSE1([1:10, end-1, end]), TSE2([1:10, end-1, end])])

save('estimation_result_20210127.mat', 'b3')

%%
R = [0, 1];
thetta = b3(1:2);
VV = V2(1:2, 1:2);

Wald = (R*thetta - 0)'/(R*V2(1:2, 1:2)*R')*(R*thetta - 0);

disp('The Wald statistic is')
disp(Wald)