\begin{table} 
 \centering 
\caption{Simulation Result $\# observations =  10000 $} 
\scalebox{0.7}{ 
 \begin{tabular}{cccccccc} 
\toprule 
Model 1 & \multicolumn{7}{c}{$\rho_1 = 0.3$, $\rho_2 = 0.3$, $\gamma = 0.3$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	  -0.0001 & 	   0.0097 & 	  -0.0190 & 	   0.0168 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1885) & 	 (  0.0486) & 	 (  0.0500) & 	 (  0.0504) & & & \\ 	 
Probit 2 & 	   0.0021 & 	   0.0094 & 	   0.0185 & 	  -0.0180 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1858) & 	 (  0.0485) & 	 (  0.0548) & 	 (  0.0503) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.1482 & 	  -0.0481 & 	   0.1248 & 	   0.1259 & 	  -0.0910 & 	  -0.0915 & 	   0.0031 \\ 	 
($2_{nd}$ stage) & 		 (  0.4710) & 	 (  0.1440) & 	 (  0.3738) & 	 (  0.3679) & 	 (  0.2653) & 	 (  0.2605) & 	 (  0.0166) \\ 	 
Simple Poisson & 		  -0.4939 & 	  -0.1520 & 	   0.4167 & 	   0.4205 & & & \\ 	 
& 		 (  0.5355) & 	 (  0.1611) & 	 (  0.4176) & 	 (  0.4217) & & & \\ 	 
\midrule 
Model 2 & \multicolumn{7}{c}{$\rho_1 = 0.6$, $\rho_2 = 0.6$, $\gamma = 0.6$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	   0.0052 & 	   0.0103 & 	  -0.0190 & 	   0.0179 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1873) & 	 (  0.0496) & 	 (  0.0508) & 	 (  0.0494) & & & \\ 	 
Probit 2 & 	   0.0060 & 	   0.0095 & 	   0.0194 & 	  -0.0189 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1871) & 	 (  0.0480) & 	 (  0.0519) & 	 (  0.0499) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.1936 & 	  -0.0451 & 	   0.1427 & 	   0.1350 & 	  -0.1180 & 	  -0.1110 & 	   0.0081 \\ 	 
($2_{nd}$ stage) & 		 (  0.3643) & 	 (  0.0888) & 	 (  0.2368) & 	 (  0.2311) & 	 (  0.1913) & 	 (  0.1831) & 	 (  0.0153) \\ 	 
Simple Poisson & 		  -0.9009 & 	  -0.2527 & 	   0.7203 & 	   0.7469 & & & \\ 	 
& 		 (  0.9178) & 	 (  0.2563) & 	 (  0.7206) & 	 (  0.7474) & & & \\ 	 
\midrule 
Model 3 & \multicolumn{7}{c}{$\rho_1 = 0.9$, $\rho_2 = 0.9$, $\gamma = 0.9$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	  -0.0075 & 	   0.0095 & 	  -0.0174 & 	   0.0189 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1788) & 	 (  0.0479) & 	 (  0.0493) & 	 (  0.0512) & & & \\ 	 
Probit 2 & 	   0.0009 & 	   0.0089 & 	   0.0178 & 	  -0.0177 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.1825) & 	 (  0.0482) & 	 (  0.0492) & 	 (  0.0517) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.2133 & 	  -0.0366 & 	   0.1220 & 	   0.1343 & 	  -0.1158 & 	  -0.1122 & 	   0.0107 \\ 	 
($2_{nd}$ stage) & 		 (  0.3069) & 	 (  0.0622) & 	 (  0.1522) & 	 (  0.1673) & 	 (  0.1409) & 	 (  0.1365) & 	 (  0.0125) \\ 	 
Simple Poisson & 		  -1.3006 & 	  -0.3171 & 	   0.9330 & 	   1.0300 & & & \\ 	 
& 		 (  1.3086) & 	 (  0.3192) & 	 (  0.9331) & 	 (  1.0302) & & & \\ 	 
\midrule 
\bottomrule 
\multicolumn{8}{l}{\footnotesize Top value in each cell is the mean error (based on 1,000 repetitions). RMSE in parentheses.}\\ 
\end{tabular}} 
 \end{table} 
Elapsed time is36293.2398 seconds.