\begin{table} 
 \centering 
\caption{Simulation Result $\# observations =   2500 $} 
\scalebox{0.7}{ 
 \begin{tabular}{cccccccc} 
\toprule 
\begin{table} 
 \centering 
\caption{Simulation Result $\# observations =   2500 $} 
\scalebox{0.7}{ 
 \begin{tabular}{cccccccc} 
\toprule 
Model 1 & \multicolumn{7}{c}{$\rho_1 = 0.3$, $\rho_2 = 0.3$, $\gamma = 0.3$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	  -0.0033 & 	   0.0148 & 	  -0.0348 & 	   0.0324 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2687) & 	 (  0.1001) & 	 (  0.1053) & 	 (  0.1034) & & & \\ 	 
Probit 2 & 	   0.0131 & 	   0.0173 & 	   0.0365 & 	  -0.0395 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2708) & 	 (  0.1017) & 	 (  0.1086) & 	 (  0.1075) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.2750 & 	  -0.0974 & 	   0.2777 & 	   0.2830 & 	  -0.1985 & 	  -0.2055 & 	   0.0094 \\ 	 
($2_{nd}$ stage) & 		 (  0.7603) & 	 (  0.2537) & 	 (  0.6733) & 	 (  0.6701) & 	 (  0.4707) & 	 (  0.4711) & 	 (  0.0348) \\ 	 
Simple Poisson & 		  -0.5106 & 	  -0.1452 & 	   0.4182 & 	   0.4200 & & & \\ 	 
& 		 (  0.5848) & 	 (  0.1787) & 	 (  0.4219) & 	 (  0.4242) & & & \\ 	 
\midrule 
Model 2 & \multicolumn{7}{c}{$\rho_1 = 0.6$, $\rho_2 = 0.6$, $\gamma = 0.6$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	   0.0079 & 	   0.0192 & 	  -0.0335 & 	   0.0319 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2743) & 	 (  0.1006) & 	 (  0.1055) & 	 (  0.1063) & & & \\ 	 
Probit 2 & 	  -0.0010 & 	   0.0162 & 	   0.0366 & 	  -0.0385 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2667) & 	 (  0.0979) & 	 (  0.1022) & 	 (  0.1015) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.3668 & 	  -0.0977 & 	   0.2787 & 	   0.2815 & 	  -0.2339 & 	  -0.2291 & 	   0.0177 \\ 	 
($2_{nd}$ stage) & 		 (  0.6376) & 	 (  0.1851) & 	 (  0.4763) & 	 (  0.4776) & 	 (  0.3872) & 	 (  0.3782) & 	 (  0.0319) \\ 	 
Simple Poisson & 		  -0.9216 & 	  -0.2532 & 	   0.7188 & 	   0.7502 & & & \\ 	 
& 		 (  0.9539) & 	 (  0.2683) & 	 (  0.7202) & 	 (  0.7520) & & & \\ 	 
\midrule 
Model 3 & \multicolumn{7}{c}{$\rho_1 = 0.9$, $\rho_2 = 0.9$, $\gamma = 0.9$} \\ 
& $Constant$ & $\delta_{j1}$ & $\delta_{j2}$ & $\delta_{3j}$ & & & \\ 
\midrule 
Probit 1 & 	  -0.0187 & 	   0.0198 & 	  -0.0409 & 	   0.0371 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2636) & 	 (  0.0999) & 	 (  0.1022) & 	 (  0.1071) & & & \\ 	 
Probit 2 & 	  -0.0180 & 	   0.0249 & 	   0.0370 & 	  -0.0392 & & & \\ 	 
($1_{st}$ stage) & 		 (  0.2633) & 	 (  0.1010) & 	 (  0.1024) & 	 (  0.1062) & & & \\ 	 
[1em] 
& $Constant$ & $\beta_{1}$ & $\beta_{2}$ & $\beta_{3}$ & $\sigma\rho_1$ & $\sigma\rho_2$ & $\gamma$ \\ 
\midrule 
Poisson & 	  -0.4136 & 	  -0.0756 & 	   0.2418 & 	   0.2720 & 	  -0.2326 & 	  -0.2281 & 	   0.0250 \\ 	 
($2_{nd}$ stage) & 		 (  0.5436) & 	 (  0.1300) & 	 (  0.3073) & 	 (  0.3401) & 	 (  0.2875) & 	 (  0.2814) & 	 (  0.0287) \\ 	 
Simple Poisson & 		  -1.3086 & 	  -0.3170 & 	   0.9308 & 	   1.0351 & & & \\ 	 
& 		 (  1.3252) & 	 (  0.3261) & 	 (  0.9314) & 	 (  1.0358) & & & \\ 	 
\midrule 
\bottomrule 
\multicolumn{8}{l}{\footnotesize Top value in each cell is the mean error (based on 1,000 repetitions). RMSE in parentheses.}\\ 
\end{tabular}} 
 \end{table} 
Elapsed time is8301.856 seconds.